<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 
      {
        font-size: 40px;
        font-family: 'Roboto';
        color: rgb(50, 50, 50);
        text-align: center;
        /* 
        If the value of red, green and blue is same then it will give us slightly "grey" colour 
        Value range = [0, 255]
        --> Smaller value=darker
        --> Higer value=lighter
        */
      }

      #banner
      {
        width: 100%;
        height: 320px;
        object-fit: cover;
      }
      
      h2{
        font-family: 'Roboto';
        font-size: 32px;
        color: rgb(100, 100, 100);
        font-weight: normal;
        text-align: center;
      }
      
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        width: 720px;
        margin: 0 auto;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.sabyasachisark4.repl.co/static/banner.jpg">
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2023, Jovian</p>
      </div>
    </div>
  </body>
</html>